# Mr_Kumar_Assignments

./: README.md  pom.xml
src/main/java/objectsMethodsClasses/: Objects_Methods_Class1.java  Objects_Methods_Class2.java  Objects_Methods_Class3.java  Objects_Methods_Class4.java  Objects_Methods_Class5.java
src/test/java/webDriverCode/: OrangeHRMCode.java  RediffCode.java
